server.port=8080

property.environemt="LOCAL_"
wiki.url=http://en.wikipedia.org/wiki/ISO_4217#Active_codes

spring.datasource.url=jdbc:h2:mem:localdb

# temporary data storage
# spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.hbm2ddl.auto="validate"

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#Flyway
flyway.user=sa
flyway.password=password
flyway.schemas=localdb
flyway.url=jdbc:h2:mem:localdb
flyway.enabled=true

#LOGGER
logging.level.root=INFO
logging.level.com.cur.apps=INFO

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl